# encoding: utf-8
stack-version(1) -- print the git sha deployed to a stack
=========================================================

## SYNOPSIS

`stack-version` `[-h]` `[`<stackname>`]`<br>
`stack-version` `-l` <stackname>

## DESCRIPTION

Get the git SHA deployed to stack with name <stackname>. If called with no
arguments the current SHA is computed. The SHA is written to stdout in the
following format:

${<BRANCH>}@${<SHA>}${<DIRTY>}

where <BRANCH> and <SHA> are the branch and SHA of the git commit that was
deployed and <DIRTY> is a plus (+) if the repo is dirty, or nothing otherwise.

When the `-l` option is specified the deployment log is printed. This log is
derived from commits that have been tagged by the `stack-deploy(`1`)` program.

## OPTIONS

  * `-h`:
    Print usage info and exit.

  * `-l`:
    Print a log of past deployments.

## EXIT STATUS

Exits with a status of 1 if an error occurred, or 0 otherwise.
