# encoding: utf-8
stack-log(1) -- log cloudformation stacks
===============================================

## SYNOPSIS

`stack-log` [<OPTIONS>...] <stackname> [<timestamp>]

## DESCRIPTION

Get the event log for the cloudformation stack with name <stackname> and
print it to stdout. If a <timestamp> is provided the result will contain
only messages with timestamps not before <timestamp>.

Example timestamp: 2020-07-16T18:51:03.000Z

## OPTIONS

  * `--profile`=<profile>:
    Use AWS IAM <profile> when making requests to the AWS API.

  * `--region`=<region>:
    Use AWS <region> when making requests to the AWS API.

  * `-h`, `--help`:
    Print usage info and exit.

## ENVIRONMENT VARIABLES

The following environment variables may be used in lieu of profiles for the
AWS credentials provider chain.

  * `AWS_DEFAULT_REGION`, `AWS_REGION`:
    The AWS region. These variables are set automatically when the `--region`
    option is specified. Either of the above can be set in the environment
    when the `--region` option is not specified (there are two because of an
    inconsistency between the AWS CLI tools and the provider chain in the AWS
    SDK, sometimes you need the one, sometimes the other -- the tool will copy
    whichever one you set to the other one).

  * `AWS_ACCESS_KEY_ID`:
    The AWS access key identifier (ie. 'AKIAXXXXXXXXXXXXXXXX').

  * `AWS_SECRET_ACCESS_KEY`:
    The AWS secret key.

## EXIT STATUS

Exits with a status of 1 if an error occurred, or 0 otherwise.
